# Copy the contents of this file into a new file called .env.

# The following key-value pairs will be added to process.env
# via the dotenv npm module, as used in server.js.

PORT=5432

# Replace the following values with ones corresponding to
# your local MySQL configuration:
DB_HOST='localhost'
DB_USER='ubuntu'
DB_PASS='password'

# This DB will need to be created in POSTGRES:
DB_NAME='MVP'

